export default {
  //system
  screenIsLoading: 'ローディングしています..',
  errorTitle: 'エラー',
  error: 'サーバーに接続できません',
  networkErrorTitle: '接続エラー',
  notFoundError:
    'サーバーに接続できません',
  networkError:
    'サーバーに接続できません',
  networkErrorNoReload:
    'サーバーに接続できません',
  noResponseData:
    'サーバーに接続できません',
  emptyResponseData: 'エラーが発生しました。\n再度ログインしてください。.',
  tryAgain: 'Try again',
  tryReload: 'Reload',
  noMoreData: 'No More Data',
  noData: 'データーが更新されています',
  continue: '次へ',
  confirm: 'OK',
  edit: '編集する',
  save: '保存する',
  cancel: 'キャンセルする',
  more: '追加する',
  signIn: 'ログイン',
  signUp: 'アカウント登録',
  signOut: 'ログアウト',
  signOutMsg: 'ログアウトしますか?',
  wrongPass: 'パスワードを正しく入力してください',
  required: '入力してください',
  invalidPassword: 'パスワードは6桁以上入力してください',
  invalidRePassword: '正しいパスワードを入力してください。',
  invalidEmail: '正しいメールを入力してください',
  requiredValid: '正しく入力してください',
  requiredInformation: '入力されていない項目があります',
  unknownError: 'エラーが発生しました。再度ログインしてください',
  viewAll: 'すべてを見る',
  viewMore: 'もっと見る',
  viewLess: '短くする',
  comment: 'コメントする',

  //app
  noChart: 'No chart available',
  taskList: 'Task List',
  taskListEmpty: 'Task list is empty',
  staticDue: 'Static due',
  passDue: 'Pass due',
  onDue: 'On due',
  comingDue: 'Coming due',
  completed: 'Completed',
  accountNumber: 'Số tài khoản',
  accountName: 'Tên tài khoản',
  pastDueDate: 'Past due date',
  outstanding: 'Outstanding',
  overdue: 'Overdue',
  chooseStatus: 'Chọn 1 hoặc nhiều trạng thái',
  ok: 'ok',
  status: 'Status',
  selected: 'đã chọn',
  filter: 'Lọc',
  filterBy: 'Lọc dữ liệu theo',
  phone: 'Số điện thoại',
  address: 'Địa chỉ',
  apply: 'Áp dụng',
  uploadSuccess: 'Upload file thành công',
  fromDate: 'From Date',
  toDate: 'To Date',
  filterByTime: 'Filter by Time',
  clearFilter: 'Xoá bộ lọc',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  last7Days: '7 ngày trước',
  last30Days: '30 ngày trước',
  thisMonth: 'Tháng này',
  lastMonth: 'Tháng trước',
  customRange: 'Khoảng thời gian',
  mailTo: 'Gửi tới',
  mailSubject: 'Tiêu đề',
  mailContent: 'Nội dung',
  sendMailSuccess: 'Gửi email thành công',
  taskInfo: 'Task Info',
  loanInfo: 'Loan Info',
  billing: 'Billing',
  history: 'History',
  noSMS: 'No SMS available on this device',
  smsFailed: 'Send sms failed',
  smsSuccess: 'Gửi tin nhắn thành công',

  //screen name
  dashboard: 'Dashboard',
  taskManagement: 'Task Management',
  account: 'Tài khoản',
  sendMail: 'Gửi e-mail',
  sendSMS: 'Gửi tin nhắn',
  mapRouter: 'Map Router',

  //label
  home: 'Trang chủ',
  accountInfo: 'Thông tin cá nhân',
  myList: 'Sản phẩm yêu thích',
  category: 'Danh mục',
  cart: 'Giỏ hàng',
  listCategories: 'Danh mục sản phẩm',
  myOrder: 'Quản lý đơn hàng',
  myAddress: 'Quản lý địa chỉ',
  notification: 'Thông báo',
  myComplain: 'Quản lý khiếu nại',
  myComment: 'Quản lý nhận xét',
  saleToday: 'Ưu đãi hôm nay',
  setting: 'Cài đặt',
  support: 'Hỗ trợ',
  password: 'Mật khẩu',
  update: 'Cập nhật',
  changePassword: 'Thay đổi mật khẩu',

  //account
  accountWelcome: 'Chào bạn,',
  accountLoginMsg: 'Vui lòng đăng nhập',
  forgotPass: 'Quên mật khẩu',
  or: 'Hoặc',
  noAccount: 'Bạn chưa có tài khoản?',
  hasAccount: 'Bạn đã có tài khoản?',

  yourEmail: 'Email của bạn',
  forgotPassConfirm: 'Vui lòng nhập email của bạn để xác minh tài khoản',
  forgotPassConfirmCode: 'Nhập mã xác thực',
  forgotPassConfirmCodeDesc: 'Một mã xác thực đã được gửi tới email của bạn',
  forgotPassResetPass: 'Reset mật khẩu',
  forgotPassResetPassDesc: 'Đổi mật khẩu mới',
  notReceivedCode: 'Bạn chưa nhận được mã?',
  reSend: 'Gửi lại',
  resetPassSuccess: 'Mật khẩu của bạn đã được thay đổi thành công.',
  curPass: 'Mật khẩu hiện tại',
  yourCurPass: 'Mật khẩu hiện tại của bạn',
  newPass: 'Mật khẩu mới',
  confirmNewPass: 'Xác nhận mật khẩu mới',
  updateProfileSuccess: 'Cập nhật thông tin tài khoản thành công',
  confirmCurrentPassTitle:
    'Để giữ an toàn cho tài khoản của bạn, vui lòng nhập mật khẩu hiện tại để tiếp tục.',
  confirmCurrentPassForgot:
    'Vui lòng đăng xuất tài khoản và sử dụng chức năng Quên mật khẩu trong phần Đăng nhập để lấy lại mật khẩu.',
  updatePassSuccess: 'Cập nhật mật khẩu thành công',
  noIAPProductId: 'Không tồn tại product ID thanh toán',
};
