export default {
  //system
  screenIsLoading: 'Đang tải dữ liệu...',
  errorTitle: 'Đã có lỗi xảy ra',
  error: 'Không thể kết nối tới máy chủ',
  networkErrorTitle: 'Lỗi kết nối',
  notFoundError:
    'Không thể kết nối tới máy chủ.\nCó thể do hệ thống đang được cập nhật.',
  networkError:
    'Không thể kết nối tới máy chủ.\nCó thể do lỗi hệ thống hoặc kết nối internet của bạn. Vui lòng làm mới trang rồi thử lại.',
  networkErrorNoReload:
    'Không thể kết nối tới máy chủ.\nCó thể do lỗi hệ thống hoặc kết nối internet của bạn.',
  noResponseData:
    'Không có phản hồi từ máy chủ.\nCó thể hệ thống đang được cập nhật.',
  emptyResponseData: 'Đã có lỗi xảy ra.\nVui lòng làm mới trang rồi thử lại.',
  tryAgain: 'Thử lại',
  tryReload: 'Tải lại',
  noMoreData: 'No More Data',
  noData: 'Dữ liệu đang được cập nhật.',
  continue: 'Tiếp theo',
  confirm: 'Xác nhận',
  edit: 'Sửa',
  save: 'Lưu',
  cancel: 'Hủy',
  more: 'Thêm',
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  signOut: 'Đăng xuất',
  signOutMsg: 'Bạn muốn thoát tài khoản?',
  wrongPass: 'Mật khẩu không chính xác',
  required: 'Vui lòng nhập thông tin',
  invalidPassword: 'Mật khẩu ít nhất 6 ký tự',
  invalidRePassword: 'Nhập lại mật khẩu không chính xác',
  invalidEmail: 'Vui lòng nhập email hợp lệ',
  requiredValid: 'Vui lòng nhập thông tin hợp lệ',
  requiredInformation: 'Vui lòng nhập đủ thông tin',
  unknownError: 'Đã có lỗi xảy ra, vui lòng thoát ứng dụng và thử lại',
  viewAll: 'Xem tất cả',
  viewMore: 'Xem thêm',
  viewLess: 'Thu gọn',
  comment: 'Nhận xét',

  //app
  noChart: 'No chart available',
  taskList: 'Task List',
  taskListEmpty: 'Task list is empty',
  staticDue: 'Static due',
  passDue: 'Pass due',
  onDue: 'On due',
  comingDue: 'Coming due',
  completed: 'Completed',
  accountNumber: 'Số tài khoản',
  accountName: 'Tên tài khoản',
  pastDueDate: 'Past due date',
  outstanding: 'Outstanding',
  overdue: 'Overdue',
  chooseStatus: 'Chọn 1 hoặc nhiều trạng thái',
  ok: 'Đồng ý',
  status: 'Status',
  selected: 'đã chọn',
  filter: 'Lọc',
  filterBy: 'Lọc dữ liệu theo',
  phone: 'Số điện thoại',
  address: 'Địa chỉ',
  apply: 'Áp dụng',
  uploadSuccess: 'Upload file thành công',
  fromDate: 'From Date',
  toDate: 'To Date',
  filterByTime: 'Filter by Time',
  clearFilter: 'Xoá bộ lọc',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  last7Days: '7 ngày trước',
  last30Days: '30 ngày trước',
  thisMonth: 'Tháng này',
  lastMonth: 'Tháng trước',
  customRange: 'Khoảng thời gian',
  mailTo: 'Gửi tới',
  mailSubject: 'Tiêu đề',
  mailContent: 'Nội dung',
  sendMailSuccess: 'Gửi email thành công',
  taskInfo: 'Task Info',
  loanInfo: 'Loan Info',
  billing: 'Billing',
  history: 'History',
  noSMS: 'No SMS available on this device',
  smsFailed: 'Send sms failed',
  smsSuccess: 'Gửi tin nhắn thành công',

  //screen name
  dashboard: 'Dashboard',
  taskManagement: 'Task Management',
  account: 'Tài khoản',
  sendMail: 'Gửi e-mail',
  sendSMS: 'Gửi tin nhắn',
  mapRouter: 'Map Router',

  //label
  home: 'Trang chủ',
  accountInfo: 'Thông tin cá nhân',
  myList: 'Sản phẩm yêu thích',
  category: 'Danh mục',
  cart: 'Giỏ hàng',
  listCategories: 'Danh mục sản phẩm',
  myOrder: 'Quản lý đơn hàng',
  myAddress: 'Quản lý địa chỉ',
  notification: 'Thông báo',
  myComplain: 'Quản lý khiếu nại',
  myComment: 'Quản lý nhận xét',
  saleToday: 'Ưu đãi hôm nay',
  setting: 'Cài đặt',
  support: 'Hỗ trợ',
  password: 'Mật khẩu',
  update: 'Cập nhật',
  changePassword: 'Thay đổi mật khẩu',

  //account
  accountWelcome: 'Chào bạn,',
  accountLoginMsg: 'Vui lòng đăng nhập',
  forgotPass: 'Quên mật khẩu',
  or: 'Hoặc',
  noAccount: 'Bạn chưa có tài khoản?',
  hasAccount: 'Bạn đã có tài khoản?',

  yourEmail: 'Email của bạn',
  forgotPassConfirm: 'Vui lòng nhập email của bạn để xác minh tài khoản',
  forgotPassConfirmCode: 'Nhập mã xác thực',
  forgotPassConfirmCodeDesc: 'Một mã xác thực đã được gửi tới email của bạn',
  forgotPassResetPass: 'Reset mật khẩu',
  forgotPassResetPassDesc: 'Đổi mật khẩu mới',
  notReceivedCode: 'Bạn chưa nhận được mã?',
  reSend: 'Gửi lại',
  resetPassSuccess: 'Mật khẩu của bạn đã được thay đổi thành công.',
  curPass: 'Mật khẩu hiện tại',
  yourCurPass: 'Mật khẩu hiện tại của bạn',
  newPass: 'Mật khẩu mới',
  confirmNewPass: 'Xác nhận mật khẩu mới',
  updateProfileSuccess: 'Cập nhật thông tin tài khoản thành công',
  confirmCurrentPassTitle:
    'Để giữ an toàn cho tài khoản của bạn, vui lòng nhập mật khẩu hiện tại để tiếp tục.',
  confirmCurrentPassForgot:
    'Vui lòng đăng xuất tài khoản và sử dụng chức năng Quên mật khẩu trong phần Đăng nhập để lấy lại mật khẩu.',
  updatePassSuccess: 'Cập nhật mật khẩu thành công',
};
